--------=====================================================================----------
-----------CUSTOMERS TABLE CREATION IN VIEWS-------------------------------------------
--------=====================================================================----------

---Views are used to simplify complex queries, enhance security, and improve maintainability.---
CREATE VIEW gold.dim_customers AS 
SELECT 
        ROW_NUMBER() OVER(ORDER BY ci.cst_id)   customer_key,
	ci.cst_id 		customer_id,
	ci.cst_key 		customer_number,
	ci.cst_firstname  	firstname,
	ci.cst_lastname 	lastname,
	la.cntry 		country,
	ci.cst_marital_status 	marital_status,

	CASE WHEN ci.cst_gndr != 'n/a'  THEN ci.cst_gndr
	     ELSE COALESCE(ca.gen,'n/a')
	END 			gender,
	ca.bdate 		birthdate,
	ci.cst_create_date 	create_date

FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
ON ci.cst_key = la.cid


--------=====================================================================----------
-----------PRODUCTS TABLE CREAIION IN VIEWS-------------------------------------------
--------=====================================================================----------

CREATE VIEW gold.dim_products AS
SELECT

        ROW_NUMBER() OVER(ORDER BY prd_start_dt,prd_key) product_key,
	pd.prd_id 		product_id,
	pd.prd_key	   	product_number,
	pd.prd_nm      		product_name,
	pd.cat_id	   	category_id,
	pc.cat		   	category,
	pc.subcat      		subcategory,
	pc.maintenance,
	pd.prd_cost    		product_cost,
	pd.prd_line    		product_line,
	pd.prd_start_dt 	product_start_date

FROM silver.crm_prd_info AS pd
LEFT JOIN silver.erp_px_cat_g1v2 pc
ON pd.cat_id = pc.id
WHERE prd_end_dt IS NULL


--------=====================================================================----------
-----------SALES TABLE CREAIION IN VIEWS-------------------------------------------
--------=====================================================================----------

CREATE VIEW gold.fact_sales AS
SELECT 
		sd.sls_ord_num 		order_number,
		pd.product_key,
		cd.customer_key,
		sd.sls_order_dt 	order_date,
		sd.sls_ship_dt 		shipping_date,
		sd.sls_due_dt 		due_date,
		sd.sls_sales 		sales_amount,
		sd.sls_quantity 	quantity,
		sd.sls_price 		price

FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pd
ON sd.sls_prd_key = pd.product_number
LEFT JOIN gold.dim_customers cd
ON sd.sls_cust_id = cd.customer_id
