--===============================================================================
------------------CREATING TABLES OF SILVER LAYER FROM CRM SOURCE--------------
--===============================================================================

---------------------------------------------------------
IF OBJECT_ID('silver.crm_cust_info','U') IS NOT NULL
   DROP TABLE silver.crm_cust_info;

CREATE TABLE silver.crm_cust_info(
	cst_id				          INT,
	cst_key				          NVARCHAR(50),
	cst_firstname		        	  NVARCHAR(25),
	cst_lastname		        	  NVARCHAR(25),
	cst_marital_status	    		  NVARCHAR(9),
	cst_gndr			          NVARCHAR(9),
	cst_create_date		     		  DATE,
	dwh_create_date        			  DATETIME2 DEFAULT GETDATE()

);
---------------------------------------------------------

---------------------------------------------------------

IF OBJECT_ID('silver.crm_prd_info','U') IS NOT NULL
   DROP TABLE silver.crm_prd_info;

CREATE TABLE silver.crm_prd_info(
	prd_id			    INT,
	cat_id          	    NVARCHAR(33),
	prd_key			    NVARCHAR(50),
	prd_nm			    NVARCHAR(50),
	prd_cost		    INT,
	prd_line		    NVARCHAR(50),
	prd_start_dt	  	    DATE,
	prd_end_dt		    DATE,
	cst_create_date		    DATE,
	dwh_create_date             DATETIME2 DEFAULT GETDATE()
);
---------------------------------------------------------

---------------------------------------------------------

IF OBJECT_ID('silver.crm_sales_details','U') IS NOT NULL
   DROP TABLE silver.crm_sales_details;

CREATE TABLE silver.crm_sales_details(
	sls_ord_num		NVARCHAR(50),
	sls_prd_key		NVARCHAR(50),
	sls_cust_id		INT,
	sls_order_dt	        DATE,
	sls_ship_dt		DATE,
	sls_due_dt		DATE,
	sls_sales		INT,
	sls_quantity		INT,
	sls_price		INT,
	cst_create_date		DATE,
	dwh_create_date     	DATETIME2 DEFAULT GETDATE()
);
---------------------------------------------------------

--========================================================================
-------------CREATING SILVER TABLES OF ERP DATA SOURCE------------------
--========================================================================

---------------------------------------------------------
IF OBJECT_ID('silver.erp_cust_az12','U') IS NOT NULL
   DROP TABLE silver.erp_cust_az12;

CREATE TABLE silver.erp_cust_az12 (
	cid		   NVARCHAR(50),
	bdate	           DATE,
	gen		   NVARCHAR(50),
	cst_create_date	   DATE,
	dwh_create_date    DATETIME2 DEFAULT GETDATE()
);
---------------------------------------------------------

---------------------------------------------------------
IF OBJECT_ID('silver.erp_loc_a101','U') IS NOT NULL
   DROP TABLE silver.erp_loc_a101;

CREATE TABLE silver.erp_loc_a101(
	cid		  NVARCHAR(49),
	cntry		  NVARCHAR(49),
	cst_create_date	  DATE,
	dwh_create_date   DATETIME2 DEFAULT GETDATE()
);
---------------------------------------------------------

---------------------------------------------------------
IF OBJECT_ID('silver.erp_px_cat_g1v2','U') IS NOT NULL
   DROP TABLE silver.erp_px_cat_g1v2;

CREATE TABLE silver.erp_px_cat_g1v2(
	id			NVARCHAR(49),
	cat			NVARCHAR(49),
	subcat	   		NVARCHAR(49),
	maintenance		NVARCHAR(10),
	cst_create_date		DATE,
	dwh_create_date     	DATETIME2 DEFAULT GETDATE()
);
---------------------------------------------------------

